<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable"  content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    <link rel="dns-prefetch" href="//t11.baidu.com">
    
  <script src="/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
    hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>

<script src="/js/jquery-1.7.2.min.js"></script>
<script src="/js/tagcloud.js?rev=@@hash"></script>
<script src="/js/jquery.tagcanvas.min.js"></script>
<script src="/js/app.js?rev=@@hash"></script>
    <!--SEO-->

<meta name="description" content="没有征服不了的山，没有不能横渡的海，只有不肯脚踏实地的人。"/>
<meta name="author" content="二月江北"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>hexo2 新建文章 | 小咸菜</title>


    <link rel="alternate" href="/atom.xml" title="小咸菜" type="application/atom+xml">


    <link rel="icon" href="/favicon.jpg">

    




    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    


    
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d21e29d838f94a86fe5dbbbd12bab116";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--<header class="main-header">
    <div class="main-header-box">
        <a class="branding" href="/" title="">
            <img src="/img/header_logo.png" alt="Snippet 博客主题">
        </a>
        <h2 class="text-hide">Snippet主题</h2>
        <img src="/img/header_logo.png" alt="Snippet 博客主题" class="hide">
    </div>
</header>-->
        <!--

组件说明：
导航组件，读取主题的配置文件，生成导航
-->
<!--先注释掉导航，我自己要写一个右侧导航栏-->
<!-- Sidebar -->
<div id="wrapper">
    <header id="header">
        <div id="banner"></div>
        <div id="header-outer" class="outer">
            <div id="header-title" class="inner">
                <h1 id="logo-wrap">
                    <a href="/" id="logo">二月江北</a>
                </h1>
                <h2 id="subtitle-wrap">
                    <a href="/" id="subtitle">没有征服不了的山，没有不能横渡的海，只有不肯脚踏实地的人。</a>
                </h2>

            </div>
        </div>
    </header>
    <div class="overlay"></div>
    <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas" >
        <span class="hamb-top"></span>
        <span class="hamb-middle"></span>
        <span class="hamb-bottom"></span>
    </button>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    小咸菜
                </a>
            </li>
            
            <li><a href="/"><i class="fa fa-fw fa-home"></i>首页</a></li>
            
            <li><a href="/2017/06/16/about/"><i class="fa fa-fw fa-user"></i>关于</a></li>
            

        </ul>
    </nav>
</div>
<!-- /#sidebar-wrapper -->
        <section class="content-wrap" >
                <div class="container" >
                    <div class="row">
                        <main class="col-md-8 main-content m-post">
                            <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="hexo2 新建文章">
            
            hexo2 新建文章
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>hexo教程</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            hexo
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/09/16</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body">
        <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>或许您已经通Git + Hexo 搭建个人博客网站了解到如何通过HEXO + GIT 实现个人博客网站的建立。但是尽管您已经成功建立博客网站，但是你需要对网站做合适的配置和调整才能迎合你的网站要求。本文主要介绍HEXO的基本操作命令和网站的基本配置方法。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文主要围绕两部分进行介绍：</p>
<blockquote>
<p>1、HEXO的基本命令与基本目录结构<br>2、HEXO网站的配置文件与基本配置</p>
</blockquote>
<a id="more"></a>
<h3 id="HEXO的基本命令与基本目录结构"><a href="#HEXO的基本命令与基本目录结构" class="headerlink" title="HEXO的基本命令与基本目录结构"></a>HEXO的基本命令与基本目录结构</h3><h4 id="基本目录结构"><a href="#基本目录结构" class="headerlink" title="基本目录结构"></a>基本目录结构</h4><p>主目录 </p>
<hr>
<pre><code> 主目录
├── .deploy       #需要部署的文件
├── node_modules  #Hexo插件
├── public        #生成的静态网页文件
├── scaffolds     #模板
├── source        #博客正文和其他源文件, 404 favicon CNAME 等都应该放在这里
|   ├── _drafts   #草稿
|   └── _posts    #文章
├── themes        #主题
├── _config.yml   #全局配置文件
└── package.json
</code></pre><hr>
<p>  主题目录</p>
<hr>
<pre><code>主目录
├── languages          #国际化
|   ├── default.yml    #默认
|   └── zh-CN.yml      #中文
├── layout             #布局
|   ├── _partial       #局部的布局
|   └── _widget        #小挂件的布局
├── script             #js脚本
├── source             #源代码文件
|   ├── css            #CSS
|   |   ├── _base      #基础CSS
|   |   ├── _partial   #局部CSS
|   |   ├── fonts      #字体
|   |   ├── images     #图片
|   |   └── style.styl #style.css
|   ├── fancybox       #fancybox
|   └── js             #js
├── _config.yml        #主题配置文件
└── README.md          #主题介绍
</code></pre><p>以上目录，并不一一介绍，我们主要了解其中主要的部分：<br>主目录常用部分：<br>scaffolds<br>source<br>themes<br>config.yml<br>主题目录：<br>看需要，日常操作都会涉及到：但主要的还是config.yml、languages等。<br>接下来，我们继续根据目录介绍涉及的部分，站点配置部分更多涉及主题目录的配置。   </p>
<h4 id="HEXO的基本命令"><a href="#HEXO的基本命令" class="headerlink" title="HEXO的基本命令"></a>HEXO的基本命令</h4><p>每次部署的步骤，可按以下三步来进行。 </p>
<hr>
<pre><code>hexo clean      #清除PUBLIC和编译文件

hexo generate   #编译网站目录

hexo deploy     #同步到GIT 或者CODING

npm install &lt;plugin-name&gt; --save #安装

npm update #升级

npm uninstall &lt;plugin-name&gt; #卸载
</code></pre><hr>
<p>一些常用命令：</p>
<p>hexo new”postName” #新建文章 #存放在主目录的source下的POST目录下 </p>
<p>hexo new page”pageName” #新建页面 </p>
<p>hexo generate #生成静态页面至public目录 </p>
<p>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server） </p>
<p>hexo deploy #将.deploy目录部署到GitHub </p>
<p>hexo help # 查看帮助 </p>
<p>hexo version #查看Hexo的版本 </p>
<h3 id="HEXO网站的配置文件与基本配置"><a href="#HEXO网站的配置文件与基本配置" class="headerlink" title="HEXO网站的配置文件与基本配置"></a>HEXO网站的配置文件与基本配置</h3><h4 id="HEXO网站的配置文件"><a href="#HEXO网站的配置文件" class="headerlink" title="HEXO网站的配置文件"></a>HEXO网站的配置文件</h4><blockquote>
<p>在根目录下的_config.yml主要是对网站的总属性进行设置<br> 如：网站标题，网站logo,网站插件使用等全局的属性<br>主题目录下的_config.yml主要是针对网站的布局，导航等特性设置进行设置</p>
</blockquote>
<h4 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h4><p>主配置文件介绍</p>
<pre><code>---
 主配置文件
 # Site #站点信息
 title: lmintlcx #标题
 subtitle: 做人不卖萌跟咸鱼有什么区别 #副标题
 description: lmintlcx lm lcx blog #描述
 author: lmintlcx #作者
 language: zh-Hans #语言
 timezone: Asia/Shanghai #时区

 # URL #链接格式
 url: http://joryhe.coding.me/ #网址
 root: / #根目录
 permalink: post/:title.html #文章的链接格式
 permalink_defaults:

 # Directory #目录
 source_dir: source #源文件
 public_dir: public #生成的网页文件
 tag_dir: tags #标签
 archive_dir: archives #归档
 category_dir: categories #分类
 code_dir: downloads/code
 i18n_dir: :lang #国际化
 skip_render:

 # Writing #写作
 new_post_name: :title.md #新文章标题
 default_layout: post #默认模板
 titlecase: false #标题转换成大写
 external_link: true #新标签页里打开连接
 filename_case: 0
 render_drafts: false
 post_asset_folder: false
 relative_link: false
 future: true
 highlight: #语法高亮
   enable: true
   line_number: false #显示行号
   auto_detect: true
   tab_replace:

 # Category &amp; Tag #分类和标签
 default_category: uncategorized #默认分类
 category_map:
 tag_map:

 # Date / Time format #日期时间格式
 date_format: YYYY-MM-DD
 time_format: HH:mm:ss

 # Pagination #分页
 per_page: 20 #每页文章数, 设置成 0 禁用分页
 pagination_dir: page

 # Extensions #插件和主题
 ## 插件: http://hexo.io/plugins/
 ## 主题: http://hexo.io/themes/
 theme: next

 # Deployment #部署, joryhe是我的用户名, 同时发布GitHub 
 deploy:
   type: git
   repo: 
     github: github: git@github.com:joryhe/joryhe.github.io.git,master


 # Disqus #Disqus评论系统
 disqus_shortname: 

 plugins: #插件，例如生成 RSS 和站点地图的
 - hexo-generator-feed
 - hexo-generator-sitemap
---
</code></pre><h4 id="主题配置文件"><a href="#主题配置文件" class="headerlink" title="主题配置文件"></a>主题配置文件</h4><pre><code>---
   主题配置文件
   menu: #菜单
     home: / #首页
     archives: /archives #归档
     about: /about #关于
     #commonweal: /404.html #公益404
     #tags: /tags #标签
     #categories: /categories #分类
   ## 经典介绍配置
   # 小图标
   favicon: /favicon.ico

   # 默认关键词
   keywords: 

   # 留空使用默认的, false 禁用, 也可以写指定的地址
   rss:

   # Icon fonts
   # default | linecons | fifty-shades | feather
   icon_font: default

   # 代码高亮主题 https://github.com/chriskempson/tomorrow-theme
   # normal | night | night eighties | night blue | night bright
   highlight_theme: normal

   # MathJax Support #数学公式
   mathjax: true

   # Schemes #启用主题中的主题Mist
   scheme: Mist

   # 侧边栏
   #  - post    只在文章页面显示
   #  - always  所有页面显示
   #  - hide    隐藏
   sidebar: always

   # 自动滚动到&quot;阅读更多&quot;标记的下面
   scroll_to_more: true

   # 自动给目录添加序号
   toc_list_number: true

   # 自动截取摘要
   auto_excerpt:
     enable: false
     length: 150

   # Lato 字体
   use_font_lato: true

   # Make duoshuo show UA
   # user_id must NOT be null when admin_enable is true!
   # you can visit http://dev.duoshuo.com get duoshuo user id.
   duoshuo_info:
     ua_enable: true
     admin_enable: false
     user_id: 0
     #admin_nickname: ROOT

   ## DO NOT EDIT THE FOLLOWING SETTINGS
   ## UNLESS YOU KNOW WHAT YOU ARE DOING

   # 动画
   use_motion: true

   # Fancybox 看图插件
   fancybox: true

   # Static files
   vendors: vendors
   css: css
   js: js
   images: images

   # Theme version
   version: 0.4.5.1
---    
</code></pre><h5 id="添加小图标"><a href="#添加小图标" class="headerlink" title="添加小图标"></a>添加小图标</h5><p>将 favicon.ico 文件放在 source 目录下, 修改主题配置文件</p>
<hr>
<pre><code>code
favicon: /favicon.ico
</code></pre><hr>
<p>####语言设置 <strong>主要语言代码：</strong> English (en) 中文简体 (zh-Hans) French (fr-FR) 正体中文 (zh-hk/zh-tw) Russian (ru) German (de) <strong>站点配置文件下定义语言：</strong></p>
<pre><code>code
   language: zh-hk 
</code></pre><p>菜单导航栏设置<br>配置在主题配置文件下</p>
<pre><code>code
    menu:
      home: /
      archives: /archives
      categories: /categories
      tags: /tags
      commonweal: /404.html
      about: /about
</code></pre><p>新增标签页<br>使用命令hexp new page “tags” 并将页面类型设置为tags</p>
<pre><code>code
   title: tags
   date: 2016-04-19 22:37:08
   type: &quot;tags&quot;
</code></pre><p>通常情况下你的标签页并不需要评论框，取消评论代码</p>
<pre><code>code
   title: tags
   date: 2016-04-19 22:37:08
   type: &quot;tags&quot;
   comments: false
</code></pre><p>在主题配置文件下的菜单设置项memu下设置，设置完成在主页导航可以看到标签导航栏</p>
<pre><code>code
   menu:
        tags: /tags
</code></pre><p>新增分类页</p>
<p>使用命令hexp new page categories 并将页面类型设置为categories</p>
<pre><code>code
   title: categories
   date: 2016-04-19 22:38:00
   type: &quot;categories&quot;
</code></pre><p>通常情况下你的标签页并不需要评论框，取消评论代码</p>
<pre><code>code
    title: categories
    date: 2016-04-19 22:38:00
    type: &quot;categories&quot;
    comments: false
</code></pre><p>在主题配置文件下的菜单设置项memu下设置，设置完成在主页导航可以看到分类导航栏</p>
<pre><code>code
     menu:
        categories: /categories
</code></pre><p>关于自己颜面about</p>
<pre><code>hexo new page “about”新增about页面
</code></pre><p>编辑source/about/index.md:<br>添加菜单导航，在主题配置文件</p>
<pre><code>code
    menu:
     about: /about
</code></pre><p>RSS设置<br>NPM install hexo-generator-feed安装RSS插件<br>编辑主题配置文件 rss 字段</p>
<pre><code>code
    rss: true
</code></pre><p>正常情况下，会在你的网站根目录下生成atom.xml<br>侧栏设置<br>post - 默认行为, 在文章页面(拥有目录列表)时显示<br>always - 在所有页面中都显示<br>hide - 在所有页面中都隐藏(可以手动展开)。</p>
<pre><code>code
    sidebar: post
</code></pre><p>####头像设置 编辑站点配置文件, 新增字段 avatar</p>
<pre><code>code
    avatar: /images/xxx.jpg
</code></pre><p>作者名称</p>
<p>编辑站点配置文件的author<br>站点描述设置</p>
<p>编辑站点配置文件的description<br>侧边栏社交链接</p>
<p>站点配置文件新增字段 social, 然后添加社交站点名称与地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">code</div><div class="line">    # Social links</div><div class="line">        social:</div><div class="line">          GitHub: https://github.com/lmintlcx</div><div class="line">          Twitter: https://twitter.com/lmintlcx</div><div class="line">          Zhihu: http://www.zhihu.com/people/lmintlcx</div><div class="line">          Douban: http://www.douban.com/people/lmintlcx</div><div class="line">          #Weibo: http://weibo.com/lmlcx</div></pre></td></tr></table></figure></p>
<p>腾讯公益 404 页面<br>source 目录下新建 404.html 页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">code</div><div class="line">    &lt;!DOCTYPE HTML&gt;</div><div class="line">    &lt;html&gt;</div><div class="line">    &lt;head&gt;</div><div class="line">      &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8;&quot;/&gt;</div><div class="line">      &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot; /&gt;</div><div class="line">      &lt;meta name=&quot;robots&quot; content=&quot;all&quot; /&gt;</div><div class="line">      &lt;meta name=&quot;robots&quot; content=&quot;index,follow&quot;/&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;http://www.qq.com/404/search_children.js&quot; charset=&quot;utf-8&quot; homePageUrl=&quot;your-site-url&quot; homePageName=&quot;回到我的主页&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">    &lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>文章摘录<br>NexT 支持三种方式来控制首页文章的显示方式</p>
<blockquote>
<p>1.在文章中使用 手动进行截断<br>2.在文章的 front-matter 中添加 description, 内容为文章摘要<br>3.自动形成摘要, 在主题配置文件中添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">code</div><div class="line">    auto_excerpt:</div><div class="line">      enable: true</div><div class="line">      length: 150 #默认截取的长度为 150 字符</div></pre></td></tr></table></figure></p>
</blockquote>
<p>设定首页/归档/标签页面文章的篇数<br>安装以下插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">code</div><div class="line">    hexo-generator-index</div><div class="line">    hexo-generator-archive</div><div class="line">    hexo-generator-tag</div></pre></td></tr></table></figure></p>
<p>站点配置文章中设定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">index_generator:</div><div class="line">  per_page: 5</div><div class="line"></div><div class="line">archive_generator:</div><div class="line">  per_page: 20</div><div class="line">  yearly: true</div><div class="line">  monthly: true</div><div class="line"></div><div class="line">tag_generator:</div><div class="line">  per_page: 10</div></pre></td></tr></table></figure></p>
<p>畅言评论系统</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明: 商业转载请联系作者获得授权,非商业转载请注明出处
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/09/23/javaEE概念介绍/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2017/06/16/about/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cysro4OAE';
        var conf = 'prod_f54849b5c5e3c62375dbcaa5ebf809b8';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>









    </div>





                        </main>
                        
    <aside class="col-md-4 sidebar">
        
        <!--
组件说明：
网站公告组件，读取主题配置文件中的网站公告
-->


    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>欢迎～～～～</p>
        </div>
    </div>

        
        <!--
组件说明：
社交信息组件，读取主题配置文件中的社交链接，页面的右侧
-->


    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/jiaxinxuan" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:jia552387367@Gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        <!--
组件说明：
生成文章分类列表，在页面右侧
-->


    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo教程/"><i class="fa" aria-hidden="true">Hexo教程</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/POI/"><i class="fa" aria-hidden="true">POI</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/"><i class="fa" aria-hidden="true">Spring</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/about/"><i class="fa" aria-hidden="true">about</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/elk/"><i class="fa" aria-hidden="true">elk</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo教程/"><i class="fa" aria-hidden="true">hexo教程</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/"><i class="fa" aria-hidden="true">java</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/"><i class="fa" aria-hidden="true">linux</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/maven/"><i class="fa" aria-hidden="true">maven</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/"><i class="fa" aria-hidden="true">python</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/"><i class="fa" aria-hidden="true">redis</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/swagger/"><i class="fa" aria-hidden="true">swagger</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubantu/"><i class="fa" aria-hidden="true">ubantu</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人心情/"><i class="fa" aria-hidden="true">个人心情</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/"><i class="fa" aria-hidden="true">设计模式</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        <!--
组件说明：
读取文章归档信息，生成归档列表
-->


    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/"><i class="fa" aria-hidden="true">2017</i></a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/"><i class="fa" aria-hidden="true">2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/"><i class="fa" aria-hidden="true">2013</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
<script type="text/javascript">
    $(document).ready(function() {
        if(!$('#myCanvas').tagcanvas({
                textColour: '#193511',
                outlineColour: '#d2c828',
                reverse: true,
                depth: 1.8,
                maxSpeed: 0.08
            },'tags')) {
            // something went wrong, hide the canvas container
            $('#myCanvasContainer').hide();
        }
    });
</script>
<div class="widget-wrap">
  <div id="myCanvasContainer" class="widget tagcloud ">
    <h3 class="title">标签云</h3>
    <canvas width="250" height="250" id="myCanvas" style="width:100%">

    </canvas>
  </div>
  <div id="tags" style="display: none;">
    <ul>
        <a href="/tags/poi-SXSSF/" style="font-size: 10px;">-poi -SXSSF</a> <a href="/tags/JavaEE/" style="font-size: 10px;">JavaEE</a> <a href="/tags/SpringMvc/" style="font-size: 10px;">SpringMvc</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/elk/" style="font-size: 10px;">elk</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/maven/" style="font-size: 20px;">maven</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/swagger/" style="font-size: 15px;">swagger</a> <a href="/tags/ubantu/" style="font-size: 20px;">ubantu</a> <a href="/tags/个人心情/" style="font-size: 10px;">个人心情</a> <a href="/tags/装饰模式/" style="font-size: 10px;">装饰模式</a>
    </ul>
  </div>
</div>



        
        <!--
组件说明：
网站右侧组件，生成友情链接
-->


    <div class="widget">
        <h3 class="title">大神链接</h3>
        <div class="content friends-link">
        
            <a href="https://zixingly.github.io/" class="fa" target="_blank">徐志行</a>
        
        </div>
    </div>


        
    </aside>

                    </div>
                </div>
        </section>

    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>







    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>
                    二月江北
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/jiaxinxuan/" class="copyright-links" target="_blank" rel="nofollow">jiaxinxuan</a>
                </span>
            </div>
        </div>
    </div>
</div>

</body>
</html>
